<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MegaPedia</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/iconfont.png" rel="icon">
    <link href="assets/img/iconfont.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/styledel.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>



      <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/user.png" alt="" class="img-fluid rounded-circle">
          <h1 class="text-light"><a href="index.html">Nombre Usuario</a></h1>
          <h5 class="text-light"><a href="index.html">Saldo: </a></h5>
        <!--<div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>-->
      </div>
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Contenido</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-bell"></i> <span>Notificaciones</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-gift"></i> <span>Regalos</span></a></li>
          <li><a href="#recharge" class="nav-link scrollto"><i class="bx bx-money"></i> <span>Recarga</span></a></li>
          <li><a href="#downloads" class="nav-link scrollto"><i class="bx bx-cloud-download"></i> <span>Descargas</span></a></li>
          <li><a href="#user" class="nav-link scrollto"><i class="bi-bar-chart-line"></i> <span>Mi Ranking</span></a></li>
          <li><a href="#usesr" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Perfil</span></a></li>
          <li><a href="#delete" class="nav-link scrollto"><i class="bx bx-trash"></i> <span>Dar de Baja</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- finr -->

      <div id="pay"  class="col-lg-20 mt-5 mt-lg-0 d-flex align-items-stretch">
        <div class="container d-flex justify-content-center mt-5 mb-5">
          <div class="row g-3">
            <div class="col-md-6">
              <span>Método de Pago</span>
              <div class="card">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header p-0" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-light btn-block text-left collapsed p-3 rounded-0 border-bottom-custom" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <div class="d-flex align-items-center justify-content-between">
                            <span>Paypal</span>
                            <img src="https://i.imgur.com/7kQEsHU.png" width="30">
                          </div>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        <input type="text" class="form-control" placeholder="Paypal email">
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header p-0">
                      <h2 class="mb-0">
                        <button class="btn btn-light btn-block text-left p-3 rounded-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <div class="d-flex align-items-center justify-content-between">
                            <span>Tarjeta de Crédito</span>
                            <div class="icons">
                              <img src="https://i.imgur.com/2ISgYja.png" width="30">
                              <img src="https://i.imgur.com/W1vtnOV.png" width="30">
                              <img src="https://i.imgur.com/35tC99g.png" width="30">
                              <img src="https://i.imgur.com/2ISgYja.png" width="30">
                            </div>
                          </div>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body payment-card-body">
                        <span class="font-weight-normal card-text">Número de Tarjeta</span>
                        <div class="input">
                          <i class="fa fa-credit-card"></i>
                          <input type="text" class="form-control" placeholder="0000 0000 0000 0000">
                        </div>
                        <div class="row mt-3 mb-3">
                          <div class="col-md-6">
                            <span class="font-weight-normal card-text">Fecha Expiracion</span>
                            <div class="input">
                              <i class="fa fa-calendar"></i>
                              <input type="text" class="form-control" placeholder="MM/YY">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <span class="font-weight-normal card-text">CVC/CVV</span>
                            <div class="input">
                              <i class="fa fa-lock"></i>
                              <input type="text" class="form-control" placeholder="000">
                            </div>
                          </div>
                        </div>
                        <span class="text-muted certificate-text"><i class="fa fa-lock"></i> Tu transacción es segura</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <span>Total</span>
              <div class="card">
                <div class="d-flex justify-content-between p-3">
                  <div class="d-flex flex-column">
                    <span>Articulo <i class="fa fa-caret-down"></i></span>
                    <!--<a href="#" class="billing">Save 20% with annual billing</a>-->
                  </div>
                  <div class="mt-1">
                    <sup class="super-price">$9.99</sup>
                    <span class="super-month">/Mes</span>
                  </div>
                </div>
                <hr class="mt-0 line">
                <div class="p-3">
                  <!--<div class="d-flex justify-content-between mb-2">
                           <span>Refferal Bonouses</span>
                           <span>-$2.00</span>
                         </div>-->
                  <div class="d-flex justify-content-between">
                    <span>Descuento <i class="fa fa-clock-o"></i></span>
                    <span>-20%</span>
                  </div>
                </div>

                <hr class="mt-0 line">
                <div class="text-center">
                  <button class="btn btn-primary btn-block free-button">Realizar pago</button>
                </div>
                <p></p>
               </div>
            </div>
          </div>
        </div>
      </div>







</body>
</html>