<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MegaPedia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/iconfont.png" rel="icon">
  <link href="assets/img/iconfont.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>

  <!-- ======= cel ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/user.png" alt="" class="img-fluid rounded-circle">
          <h1 class="text-light"><a href="index.html">Nombre Usuario</a></h1>
          <h5 class="text-light"><a href="index.html">Saldo: </a></h5>
        <!--<div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>-->
      </div>
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Contenido</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-bell"></i> <span>Notificaciones</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-gift"></i> <span>Regalos</span></a></li>
          <li><a href="#recharge" class="nav-link scrollto"><i class="bx bx-money"></i> <span>Recarga</span></a></li>
          <li><a href="#downloads" class="nav-link scrollto"><i class="bx bx-cloud-download"></i> <span>Descargas</span></a></li>
          <li><a href="#user" class="nav-link scrollto"><i class="bi-bar-chart-line"></i> <span>Mi Ranking</span></a></li>
          <li><a href="#usesr" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Perfil</span></a></li>
          <li><a href="#delete" class="nav-link scrollto"><i class="bx bx-trash"></i> <span>Dar de Baja</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- finr -->

  <!-- ======= Inicio  ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>MegaPedia</h1>
      <p>Somos <span class="typed" data-typed-items="Divertidos"></span></p>
    </div>
  </section><!-- Inicio -->

  <main id="main">
    <!-- ================================================= RELLENO PRUEBAS ================================================= -->
    <!-- ======= Contenido  ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>Contenido</h2>
          <p></p>
        </div>

        <div class="container">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="resume-title">
              <h2> Imagenes</h2>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(35).jpg" class="d-block w-100" alt="..."/>
              </div>
              <div class="carousel-item">
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(33).jpg" class="d-block w-100" alt="..."/>
              </div>
              <div class="carousel-item">
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(31).jpg" class="d-block w-100" alt="..."/>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
             </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
            <div class="resume-title">
                <h2> Videos</h2>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(31).jpg" class="d-block w-100" alt="..."/>
              </div>
              <div class="carousel-item">
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(32).jpg" class="d-block w-100" alt="..."/>
              </div>
              <div class="carousel-item">
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(34).jpg" class="d-block w-100" alt="..."/>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
             </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Notificaciones  ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Notificaciones</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <!--<h3 class="resume-title">-)</h3>-->
            <div class="resume-item">
              <h4>Ibai subió un nuevo video</h4>
              <h5>19:35</h5>
              <p><em>Mi experiencia en la champions league </em></p>
              <ul>
                <li>Extraído de mi canal de TWITCH: https://www.twitch.tv/ibai/</li>
                <img src="assets/img/ibai.png" class="img-fluid" alt="">
              </ul>
            </div>
            <div class="resume-item">
              <h4>MrBeast Subió un nuevo video</h4>
              <h5>20:50</h5>
              <p><em>$10,000 Every Day You Survive Prison</em></p>
              <ul>
                <li>SUBSCRIBE IN THE NEXT 7 DAYS FOR A CHANCE TO WIN $10,000!</li>
                <img src="assets/img/mrbears.png" class="img-fluid" alt="">
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- Fin notificaciones -->

    <!-- ======= Regalos ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Regalos</h2>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-app">Enviados</li>
              <li data-filter=".filter-card">Recibidos</li>
              <!--<li data-filter=".filter-web">Web</li>-->
            </ul>
          </div>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-x"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-detail"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mono.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-x"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-detail"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-x"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-detail"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 4"><i class="bx bx-x"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-detail"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-x"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-detail"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-x"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-detail"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- fin regalos -->

    <!-- ======= Recarga  ======= -->
    <section id="recharge" class="">

    </section>

    <!-- ======= Descarga  ======= -->
    <section id="downloads" class="about">
      <div class="container">
        <div class="section-title">
          <h2>Mis Descargas</h2>
          <p></p>
        </div>
      </div>
      <div class="container">
        <div class="resume-title">
          <h2> Los Contenidos más Descargados</h2>
          <hr class="mt-0 line bg-warning">
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Top 10</h3>
            <div class="resume-item">
              <h5>1: </h5>
              <div class="row">
                <ul>
                  <p><em>Mi experiencia en la champions league </em></p>
                  <img src="assets/img/ibai.png" class="img-fluid" alt="">
                </ul>
              </div>


              <h5>2: </h5>
              <ul>
                <p><em>Receta Galletitas de Malú </em></p>
                <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              </ul>
              <h5>3: </h5>
              <ul>
                <p><em>Maquillaje con la Raula </em></p>
                <img src="assets/img/portfolio/portfolio-details-3.jpg" class="img-fluid" alt="">
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <br><br><br><br><br>
            <p><h5>Informacion: </h5></p>
            <p>Fecha de descarga: 02/02/2020</p>
            <p>Tamaño del archivo: 250 mb</p>
            <p>Formato: Video mp4</p>
            <br><br><br><br><br><br><br><br>
            <p><h5>Informacion: </h5></p>
            <p>Fecha de descarga: 05/02/2020</p>
            <p>Tamaño del archivo: 250 mb</p>
            <p>Formato: Video mp4</p>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= User  ======= -->
    <section id="user" class="">
      <div class="container">

        <div class="section-title">
          <h2>Ranking del Usuario</h2>
          <p></p>
          <h3>Ingrese Código del Usuario</h3>
          <div class="row">
            <div class="col-lg-6" data-aos="fade-up">
              <h4>Código: #D2F3A</h4>
            </div>
            <div class="col-lg-6" data-aos="fade-up">
              <h4>Nombre: Gareca</h4>
            </div>
          </div>
          <hr class="mt-0 line bg-warning">
          <h4>Contenido descargado en Marzo</h4>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="resume-item">
              <ul>
                <img src="assets/img/ibai.png" class="img-fluid" alt="">
              </ul>
              <ul>
                <img src="assets/img/mrbears.png" class="img-fluid" alt="">
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h2>Nota</h2><p></p>
            <h2><i class="bi-star"></i><i class="bi-star"></i><i class="bi-star"></i><i class="bi-star"></i><i class="bi-star"></i> </h2>
            <h3>(0.0)</h3>
            <br><br><br><br><br><br>
            <h2>Nota</h2><p></p>
            <h2><i class="bi-star"></i><i class="bi-star"></i><i class="bi-star"></i><i class="bi-star"></i><i class="bi-star"></i> </h2>
            <h3>(0.0)</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Baja  ======= -->
    <section id="delete" class="">

    </section>

  </main><!-- End #main -->

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <!--&copy; Copyright <strong><span>MegaPedia</span></strong>-->
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>