<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MegaPedia</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/iconfont.png" rel="icon">
    <link href="assets/img/iconfont.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <!-- ======= cel ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
      <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/user.png" alt="" class="img-fluid rounded-circle">
          <h1 class="text-light"><a href="index.html">Nombre Usuario</a></h1>
          <h5 class="text-light"><a href="index.html">Saldo: </a></h5>
        <!--<div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>-->
      </div>
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Contenido</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-bell"></i> <span>Notificaciones</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-gift"></i> <span>Regalos</span></a></li>
          <li><a href="#recharge" class="nav-link scrollto"><i class="bx bx-money"></i> <span>Recarga</span></a></li>
          <li><a href="#downloads" class="nav-link scrollto"><i class="bx bx-cloud-download"></i> <span>Descargas</span></a></li>
          <li><a href="#user" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Ver Usuario</span></a></li>
          <li><a href="#delete" class="nav-link scrollto"><i class="bx bx-trash"></i> <span>Dar de Baja</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- finr -->


    <!-- ======= Inicio  ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
          <h1>MegaPedia</h1>
          <p>Somos <span class="typed" data-typed-items="Divertidos"></span></p>
        </div>
    </section><!-- Inicio -->


</body>
</html>