<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Regalo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/user.png" alt="" class="img-fluid rounded-circle">
          <h1 class="text-light"><a href="index.html">Nombre Usuario</a></h1>
          <h5 class="text-light"><a href="index.html">Saldo: </a></h5>
        <!--<div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>-->
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Contenido</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-bell"></i> <span>Notificaciones</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-gift"></i> <span>Regalos</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-money"></i> <span>Recarga</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-cloud-download"></i> <span>Descargas</span></a></li>
          <li><a href="#user" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Ver Usuario</span></a></li>
          <li><a href="#delete" class="nav-link scrollto"><i class="bx bx-trash"></i> <span>Dar de Baja</span></a></li
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Regalos</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Regalos</li>
          </ol>
        </div>
      </div>
    </section>

    <!-- ======= Detalles ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Regalos</h3>
              <ul>
                <li><strong>Categoria</strong>: </li>
                <li><strong>De</strong>: </li>
                <li><strong>Fecha</strong>: 01 Marzo 2020</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Detalles</h2>
              <p>
                Informacion...
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- Detalles -->

  </main>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <!--&copy; Copyright <strong><span>MegaPegia</span></strong>-->
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>